// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "hyprland/workspaces",
        "hyprland/mode",
        "hyprland/scratchpad",
        "custom/media"
    ],
    "modules-center": [
        "custom/playerctl"
    ],
    "modules-right": [
        "mpd",
        "power-profiles-daemon",
        "network",
        "cpu",
        "memory",
        "temperature",
        "sway/language",
        "battery",
        "battery#bat2",
        "clock",
        "tray"
    ],
    "tray": {
        // "icon-size": 21,
        "spacing": 10
        // "icons": {
        //   "blueman": "bluetooth",
        //   "TelegramDesktop": "$HOME/.local/share/icons/hicolor/16x16/apps/telegram.png"
        // }
    },
    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>",
        "format": "{:%Y-%m-%d %H:%m}"
    },
    "cpu": {
        "format": "CPU: {usage}%",
        "tooltip": false
    },
    "memory": {
        "format": "MEM: {used}/{avail} "
    },
    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        // "format-critical": "{temperatureC}°C {icon}",
        "format": "TEMP: {temperatureC}°C"
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "BAT: {capacity}%",
        "format-full": "BAT: Full",
        "format-charging": "BAT: {capacity}% (charging)",
        "format-alt": "{time}"
    },
    "battery#bat2": {
        "bat": "BAT2"
    },
    "network": {
        // "interface": "wlp2*", // (Optional) To force the use of this interface
        "format-wifi": "NET: {essid} ({signalStrength}%)",
        "format-ethernet": "NET: {ipaddr}",
        "tooltip-format": "{ifname} via {gwaddr}",
        "format-linked": "NET: {ifname} (No IP)",
        "format-disconnected": "NET: Disconnected"
    },
    "custom/playerctl": {
        "exec": "playerctl -a metadata --format '{\"text\": \"\{{markup_escape(title)}} - \{{markup_escape(artist)}}\", \"alt\": \"\{{status}}\", \"class\": \"\{{status}}\"}' -F",
        "format": "{}",
        
        "return-type": "json"
    }
}
