general {
    hide_cursor = true
    fail_timeout = 10000
}

background {
    monitor =
    path = screenshot
    blur_passes = 4
    blur_size = 4
    noise = 0.2
    brightness = 0.5
}

input-field {
    monitor =
    size = 128px, 128px
    outline_thickness = 3
    inner_color = rgba(0, 0, 0, 0.0) # no fill

    placeholder_text = 

    outer_color = rgba(33ccffee)
    check_color=rgba(00ff99ee) rgba(ff6633ee) 120deg
    fail_color=rgba(ff6633ee) rgba(ff0066ee) 40deg

    font_color = rgb(143, 143, 143)
    fade_on_empty = true
    hide_input = true
    rounding = -1

    halign = center
    valign = center
}
