#######################
###     Desktop     ###
#######################
profile "Desktop All displays" {
    # Layout definition
    output DP-2 mode 3440x1440@174.962 position 0,0
    output HDMI-A-2 mode 1920x1080 position -1920,0

    # Move workspace to correct dp
    exec hyprctl dispatch moveworkspacetomonitor 1 DP-2
}

#######################
###  WorkLaptopLoq  ###
#######################
profile "Bare Loq" {
    output eDP-1 mode 1920x1080@144.00101 position 0,0

    exec hyprctl dispatch moveworkspacetomonitor 1 eDP-1
}

profile "Loq and asus travel" {
    output eDP-1 mode 1920x1080@144.00101 position 0,0
    output DP-3 mode 1920x1080@60 position 1920,0
}


profile "Loq and Display" {
    output eDP-1 mode 1920x1080@144.00101 position 0,0
    output "NEC Corporation E705 67004325NB" mode 1920x1080@60 position 0,-1080
    
}

profile "Loq and work-monitor" {
    output HDMI-A-5 mode 3840x1200@99.96Hz position 0,0
    output eDP-1 mode 1920x1080 position 960,1200
}

profile "Loq and work-monitor and viewfinity" {
    output HDMI-A-5 mode 3840x1200@99.96Hz position 0,0
    output eDP-1 mode 1920x1080 position 960,1200
    output DP-3 mode 3440x1440 position 3840,0
}
